CalendarUI/Windows/AddNewEventWindow.xaml

<Window x:Class="CalendarUI.Windows.AddNewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarUI.Windows"
        mc:Ignorable="d"
        Title="AddNewEventWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="calendarBackground.png"/>
        </Grid.Background>
        <StackPanel Margin="151,70,2,119" Grid.Column="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="eventsImage.png"/>
            </StackPanel.Background>
        </StackPanel>
        <Label x:Name="setNewEventLabel" Content="Set information about new Event" Margin="17,60,351,277" FontSize="24" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="confirmButton" Content="Accept" Margin="153,349,9,22" FontSize="18" Grid.Column="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="titleTextBox" Text="Title" TextWrapping="Wrap" Margin="95,124,427,251" FontSize="24" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="locationTextBox" Text="Location" TextWrapping="Wrap" Margin="96,196,426,179" FontSize="24" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="timeTextBox" Text="Time in format:             MM/dd/yyyy HH:mm " TextWrapping="Wrap" Margin="98,272,424,77" FontSize="24" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="confirmCheckBox" Content="Confirm" Margin="50,376,274,9" Grid.Column="1" FontSize="18"/>

    </Grid>
</Window>
