CalendarUI/Windows/DayBookWindow.xaml

<Window x:Class="CalendarUI.Windows.DayBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarUI.Windows"
        mc:Ignorable="d"
        Title="DayBookWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="calendarBackground.png"/>
        </Grid.Background>
        <StackPanel Margin="518,28,38,185">
            <StackPanel.Background>
                <ImageBrush ImageSource="dayBookImage.png"/>
            </StackPanel.Background>
        </StackPanel>
        <Label x:Name="dayBookLabel" Content="DayBook - Lets check events" Margin="6,23,276,342" HorizontalContentAlignment="Center" FontSize="24" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontWeight="Normal" FontStyle="Normal"/>
        <TextBox x:Name="dayBookContextTextBox" Text="" TextWrapping="Wrap" Margin="121,132,391,249" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox x:Name="resultTextBox" Text="" TextWrapping="Wrap" Margin="12,288,14,47" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="16"/>
        <Button x:Name="AcceptButton" Content="Accept" Margin="168,198,426,167" FontSize="24" Click="AcceptButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="preferenceComboBox" Margin="215,93,486,291" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="All Events"></ComboBoxItem>
            <ComboBoxItem Content="From Date"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
