CalendarUI/Windows/MainWindow.xaml

<Window x:Class="CalendarUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarUI.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="calendarBackground.png"/>
        </Grid.Background>
        <Label x:Name="welcomeLabel" Content="Welcome to your own Calendar" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,349" HorizontalAlignment="Center" FontSize="40" Width="797" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <StackPanel Margin="404,108,27,30" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.698"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="clock.png"/>
            </StackPanel.Background>
            <StackPanel Height="100"/>
        </StackPanel>
        <Button x:Name="addNewEventButton" Content="Add new Event" RenderTransformOrigin="0.5,0.5" Margin="25,194,414,165" FontSize="18" Click="addNewEventButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.038"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="displayWeatherForecastButton" Content="Display weather forecast" RenderTransformOrigin="0.5,0.5" Margin="26,270,413,88" FontSize="18" Click="displayWeatherForecastButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.038"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="showDayBookButton" Content="Show specified daybook" RenderTransformOrigin="0.5,0.5" Margin="26,347,413,12" FontSize="18" Click="showDayBookButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.038"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="currentDateTimeInformationButton" Content="Show current datetime" RenderTransformOrigin="0.5,0.5" Margin="25,119,414,240" FontSize="18" Click="currentDateTimeInformationButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.038"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
