CalendarUI/Windows/WeatherForecastWindow.xaml

<Window x:Class="CalendarUI.Windows.WeatherForecastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarUI.Windows"
        mc:Ignorable="d"
        Title="WeatherForecastWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="calendarBackground.png"/>
        </Grid.Background>
        <TextBox x:Name="resultTextBox" Text="" TextWrapping="Wrap" Margin="13,313,13,13" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        <StackPanel Margin="597,0,-29,288">
            <StackPanel.Background>
                <ImageBrush ImageSource="weatherImage1.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="-9,9,583,283">
            <StackPanel.Background>
                <ImageBrush ImageSource="weatherImage2.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="598,169,-29,122">
            <StackPanel.Background>
                <ImageBrush ImageSource="weatherImage3.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="9,174,576,123">
            <StackPanel.Background>
                <ImageBrush ImageSource="weatherImage4.png"/>
            </StackPanel.Background>
        </StackPanel>
        <Label x:Name="weatherLabel" Content="Choose the format and enter the City" HorizontalAlignment="Left" Margin="191,36,0,0" VerticalAlignment="Top" Height="83" Width="462" HorizontalContentAlignment="Center" FontSize="24" />
        <TextBox x:Name="dataTextBox" Text="" TextWrapping="Wrap"  Margin="297,150,252,233" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="ConfirmWeatherCheckBox" Content="Confirm" Margin="321,228,363,152" RenderTransformOrigin="0.476,1.252" FontSize="14"/>
        <Button x:Name="acceptWeatherButton" Content="Accept" Margin="407,217,254,155" FontSize="24" RenderTransformOrigin="0.5,0.5" Click="acceptWeatherButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.317"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.587"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <ComboBox Margin="368,97,333,293" Name="choiceComboBox">
            <ComboBoxItem Content="City Name" Name="city"></ComboBoxItem>
            <ComboBoxItem Content="Zip Code" Name="zipcode"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="returnButton" Content="" Margin="0,-3,744,386" IsDefault="True" VerticalContentAlignment="Bottom" Click="returnButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Back Button_256.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
