CalendarUI/Windows/WeatherForecastWindow.xaml

<Window x:Class="CalendarUI.Windows.WeatherForecastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarUI.Windows"
        mc:Ignorable="d"
        Title="WeatherForecastWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="calendarBackground.png"/>
        </Grid.Background>
        <TextBox Text="" TextWrapping="Wrap" Margin="13,351,13,13" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        <StackPanel Margin="614,0,-29,298">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Windows/weatherImage1.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="-9,9,594,289">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Windows/weatherImage2.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="614,169,-29,129">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Windows/weatherImage3.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="9,174,576,123">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Windows/weatherImage4.png"/>
            </StackPanel.Background>
        </StackPanel>
        <Label x:Name="weatherLabel" Content="Enter the name of the City or Zip Code" HorizontalAlignment="Left" Margin="191,36,0,0" VerticalAlignment="Top" Height="83" Width="462" HorizontalContentAlignment="Center" FontSize="24" />
        <TextBox Text="" TextWrapping="Wrap" Margin="296,108,253,273" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="ConfirmWeatherCheckBox" Content="Confirm" Margin="298,229,386,186"/>
        <Button x:Name="acceptWeatherButton" Content="Accept" Margin="404,210,257,174">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
